CatalogLrcat=D:\\70_Catalogs\\Catalog_Phototheque\\70_Catalog_Phototheque.lrcat
RepertoirePhoto=!
OldRepertoirePhoto=!Encours de traitement
RepertoireNew=@New
GroupingTime="+10 minutes"
TempsAdherenceP="+30 minutes"
TempsAdherenceM="-30 minutes"
